# MYSQL
MYSQL_DATABASE="docker_tp"

# LDAP
LDAP_URI="ldap"
LDAP_ORGANISATION="Example Inc."
LDAP_DOMAIN="example.org"
LDAP_BASE_DN=""

# NEXTCLOUD
NEXTCLOUD_MYSQL_USER="root"
NEXTCLOUD_MYSQL_HOST="mysql1"
NEXTCLOUD_MYSQL_DATABASE="nextcloud"

# GITEA
GITEA_MYSQL_USER="root"
GITEA_MYSQL_HOST="mysql1:3306"
GITEA_MYSQL_DATABASE="gitea"

# PLIK
PLIK_HOST="plik.rmr-dockertp.duckdns.org"
PLIK_PORT=8080

# WORDPRESS
WORDPRESS_DB_HOST="mysql1:3306"
WORDPRESS_DB_NAME="wordpress"
WORDPRESS_DB_USER="root"

# PRESTASHOP
PS_DATABASE_NAME="prestashop"
PS_DATABASE_HOST="mysql1"
PS_DATABASE_USER="root"