# MYSQL
MYSQL_DATABASE="docker_tp"

# LDAP
LDAP_URI="ldap"
LDAP_ORGANISATION="Example Inc."
LDAP_DOMAIN="example.org"
LDAP_BASE_DN=""

# ZABBIX
ZABBIX_DATABASE="zabbix"

# MATOMO
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_DBNAME=matomo